{
  "name": "qianmeng-blog",
  "version": "1.0.0",
  "private": true,
  "description": "浅梦的个人技术博客",
  "workspaces": [
    "worker"
  ],
  "engines": {
    "node": ">=20.19.0"
  },
  "packageManager": "npm@11.16.0",
  "scripts": {
    "build": "hexo generate",
    "check": "node tools/check-site.js",
    "test:site": "npm run clean && npm run build && npm run check",
    "test:worker": "npm --workspace worker test",
    "typecheck:worker": "npm --workspace worker run typecheck",
    "test": "npm run test:site && npm run test:worker && npm run typecheck:worker",
    "build:sites": "npm run test && node tools/build-sites.js",
    "clean": "hexo clean",
    "deploy": "hexo deploy",
    "deploy:cloudflare": "npm test && node tools/deploy-cloudflare.js",
    "dev:ai": "npm --workspace worker run dev",
    "deploy:ai:dry": "npm --workspace worker run deploy:dry",
    "server": "hexo server"
  },
  "hexo": {
    "version": "8.1.2"
  },
  "dependencies": {
    "hexo": "^8.0.0",
    "hexo-deployer-git": "^4.0.0",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-feed": "^4.0.0",
    "hexo-generator-index": "^4.0.0",
    "hexo-generator-search": "^2.4.3",
    "hexo-generator-sitemap": "^3.0.1",
    "hexo-generator-tag": "^2.0.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-marked": "^7.0.0",
    "hexo-renderer-pug": "^3.0.0",
    "hexo-renderer-stylus": "^3.0.1",
    "hexo-server": "^3.0.0"
  }
}
